POSTGRES_DB = xxxxxxxxx 
POSTGRES_USER = xxxxxxxxx 
POSTGRES_PWD = xxxxxxxxxxxxxxxxxxxxxxx
POSTGRES_SERVER = xxxxxxxxxxxxxxxxxxxxxxxx
JWT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxx
ROOT_DOMAIN = xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_USER = xxxxxxxxxxxxxxxxxxxxxxxx
EMAIL_PWD = xxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_CLIENTID = xxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_CLIENT_SECRET = xxxxxxxxxxxxxxxxxxxxxxxx
OAUTH_REFRESH_TOKEN = xxxxxxxxxxxxxxxxxxxxxxxx